.nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 0;
    margin: 0 auto;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 2;
    padding-left: 7.5%;
    padding-right: 7.5%;
}
.nav-logo > p{
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}
.nav-logo > p > span{
    font-size: 1.5rem;
    font-weight: 600;
}
.nav-link{
    width: 50%;
    display: flex;
    padding-right: 20px;
    justify-content: space-between;
}
.nav-link a{
    font-size: .95rem;
    padding: 10px;
}
.hire {
    text-align: center;
    padding: 10px 20px;
    border-bottom-right-radius: 10px;
    width: 32%;
    border: none;
    cursor: pointer;

}
button{
    border: none;
}

/* MODAL */
/* MODAL */

.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 100px 30px 60px;
    border-radius: 20px;
    border: 1px solid #888;
    width: 70%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    color: white;
  }
  .close{
    margin-top: -70px;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: right;
    position: relative;
    bottom: 10px;
  }
  .modal-header div{
    color: #000;
    font-size: 2.4rem;
    line-height: 2.5rem;
    font-weight: 700;
  }
  
  .modal-body {
    padding: 20px 10px;
    font-size: 1.5rem;
    }
    .modal-body p{
        font-size: 1.2rem;
        width: 70%;
        margin: 10px auto;
    }
    .modal-body button{
        width: 80%;
        font-size: 1.2rem;
    }

/* MODAL */
/* MODAL */
.line1 > img {
    position: absolute;
    top: 0px;
    right: 80px;
    height: 100px;
    font-size: 2rem;
    width: 20%;
}
.line2 {
    position: absolute;
    top: 270px;
    width: 200px;
    right: -120px;
}
.hero{
    margin-top: 150px;
    display: flex;
}
.details{
    position: relative;
    text-align: justify;
    margin: 110px auto;
    width: 600px;
}
.icon-pi{
    position: relative;
    overflow: hidden;
    width: 40%;
}
.details-title{
    font-size: 2.2rem;
    font-weight: 700;
    color: black;
}
.detais-content{
    margin-top: 30px;
    font-weight: 500;
    font-size: 1.08rem;
    opacity: .8;
    width: 430px;
    line-height: 1.2rem;
}
.btn-contain{
    margin-top: 30px;
    display: flex;
    width: 70%;
    justify-content: space-between;
}
.indu{
    width: fit-content;
    border-bottom-right-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px 0 grey;
}
.btn-3{
    background-color: #514949;
    color: white;
    padding: 7px;
}
.country-container{
        overflow: hidden;

    display: flex;
    padding: 100px 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://talent.zuri.team/static/media/bgsection2.063bd869082548bafa74.png)!important;
}
.country-content{
    flex-basis: 55%;
}
.c-i{
    flex-basis: 45%;
}
.c-i img{
    width: 80%;
    height: 100%;
}
.country-logo{
    flex-basis: 30vw;
}
.country-title{
    width: 75%;
    margin: 0 auto;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.country-title span{
    font-size: 1.6rem;
}
.country-details{
    opacity: .8;
    margin-top: 40px;
    font-weight: 700;
    font-size: 1.3rem;
    width: 75%;
    margin: 0 auto;
}
.country-logo{
    display: flex;
    width: 75%;
    margin: 20px auto;
    justify-content: flex-start;
}
.country-logo div{
    padding: 15px 10px;
    margin: 0 10px;
    overflow: hidden;
    border-radius: 10px;
    width: 25%;
    background-color: white;
}
.country-logo div p{
    font-size: .6rem;
    font-weight: 700;
}
.skills{
    margin-top: 100px;
    margin-bottom: 100px;

}
.skills > div{
    margin: 0 auto;
    width: 85%;
}
.skills-title p {
    font-size: 1.7rem;
    font-weight: 700;
    width: 350px;
    margin-bottom: 30px;
    color: black;
}
.skills-title p > span{
    font-size: 1.7rem;
}
.skill-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.skill-list  div{
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 1.75;
    opacity: .7;
    box-shadow: 0px 5px 15px rgb(193, 190, 190);
    transition: .2s linear;
}
.skill-list .push:hover{
    transform: translateY(-10%);
    cursor: pointer;
}


.deploye {
    text-align: center;
    background-color: rgb(255, 248, 229);
    padding-top: 80px;
    padding-bottom: 70px;
}
.deploye > p{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: black;
}
.deploye p > span{
    font-size: 1.7rem;
}
.d-con{
    position: relative;
    margin: 60px auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}
.rope{
    position: absolute;
    top: 300px;
    left: -100px;
}
.d-f{
    z-index: 1;
    flex-basis: 325px;
    background-color: white;
    margin: 20px;
    padding: 30px;
    color: #514949;
    border-bottom-right-radius: 20px;
}
.d-f:hover {
    background-color: black;
}
.d-f:hover p {
    color: white;
    opacity: 1;
}
.d-f-img{
    overflow: hidden;
    margin: 20px auto 10px;
    width: 80px;
    height: 80px;
    border-radius: 50px;
}
.d-f-img img{
    width: 80px;
    height: 80px;
}
.d-f p {
    opacity: .7;
    margin-bottom: 20px;
}
.de{
    margin: 0 auto;
}
.ind-footer{
    background-color: rgb(22, 22, 23);
    padding-top: 80px;
}

.ind-footer{
    padding: 20px 0;
}
.fff{
    background-color: rgb(22, 22, 23);
    padding: 100px auto 40px;
}
.top-f{
    padding: 10px auto 40px;
    display: flex;
    width: 90%;
}
.top-f > .logo{
    margin-top: 100px;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}
.top-f > .logo .span{
    font-size: 1.5rem;
    font-weight: 600;
}
.botom-f{
    margin: 40px auto 0;
    width: 90%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}
.botom-f >p {
    margin-bottom: 10px;
    color: white;
    font-size: .99rem;
    font-weight: 500;
}
.last{
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
}
.last> .link-logo > span > img{
    width: 30px;
    height: 30px;
    margin: 5px;
}
.show{
    display: none;
}


@media screen and (max-width: 1100px) {
    .hero{
        margin-top: 150px;
        flex-direction: column;
    }
    .details{
        padding-left: 40px;
    }
    .icon-pi{
        width: 60%;
        margin: 0 auto;
        overflow: visible;
    }
    .hire {
        width: 35%;
    }
    .nav-link{
        width: 65%;
    }
    .line2 {
        top: 270px;
        width: 40%;
    }
    .skill-list  div{
        margin: 20px auto;
        justify-content: center;
    }
    .full{
        flex-basis: 100vw;
    }
    .top-f{
        margin: 30px auto;
        display: flex;
        width: 90%;
        justify-content: space-between;
    }
    .top-f > .logo{
        padding-left: 15%;
    }
}

@media screen and (max-width: 769px) {
    .line2, .line1 {
        display: none;
    }
   
    .details{
        position: relative;
        text-align: left;
        margin: 110px auto;
        width: 80%;
    }
    .btn-contain{
        width: 80%;
        justify-content: space-between;
    }
    .country-content{
        flex-basis: 70%;
    }
    .c-i{
        flex-basis: 30%;
    }
    .c-i img{
        width: 100%;
        height: 80%;
    }
    .d-f{
        flex-basis: 40%;
    }
    .full{
        flex-basis: 100%;
    }
    .de{
        margin: 0 auto;
        width: 65%;
    }
    .modal-content {
        padding: 50px 30px 50px;
        width: 80%;
      }
      
      .close{
        margin-top: -20px;
        font-size: 1rem;
      }
      .modal-header div{
        font-size: 2.2em;
        line-height: 2.5rem;
      }
      
      .modal-body {
        padding: 20px 0px;
        font-size: 1rem;
        }
        .modal-body p{
            font-size: 1.2rem;
            width: 90%;
            margin: 4px auto 10px;
        }
        .modal-body button{
            width: 90%;
            font-size: 1.2rem;
            }
}

@media screen and (max-width: 475px) {

    .modal-content {
        width: 90%;
      }
    .details{
        padding-left: 0;
    }
    .detais-content{
        margin: 0 auto;
        width: 90%;
        line-height: 1.2rem;
    }
    .btn-contain{
        width: 90%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .nav{
        width: 100%;
    }
    .nav-link{
        width: 50%;

    }
    .none{
        display: none;
    }
    .hire {
        width: 100%;
    }
    .details{
        position: relative;
        width: 90%;
    }
    .btn-contain{
        flex-direction: row;
    }
    .indu{
        width: 45%;
    }
    .icon-pi{
        width: 90%;
    }
    .country-container{
        flex-direction: column;
    }
    .country-content{
        width: 100vw;
    }
    .c-i{
        margin-top: 50px;
    }
    .skill-list{
        width: 95vw;
    }
    .push{
        flex-basis: 45%;
    }
    .d-f{
        flex-basis: 93%;
    }
    .top-f{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .top-f > .logo{
        padding: 0 0 10px 0;
    }
    .show{
        color: white;
        display: block;
        margin-top: 20px;
    }
    .botom-f{
        flex-direction: column;
        text-align: center;
    }
}